<%@ tag description="Overall Page template" pageEncoding="UTF-8" %>

<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Formular Manager</title>
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/helperClasses.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/header.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">

</head>
<body>
    <div class="container-fluid">
				
	</div>
</body>
</html>